# spring-hibernate-angular-login

./: .project  Gruntfile.js  README.md  package.json  pom.xml
src/main/java/com/flikon/config/: Initializer.java  PersistenceConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/flikon/controller/: HomeController.java  UserController.java
src/main/java/com/flikon/entity/: Role.java  User.java  UserRole.java
src/main/java/com/flikon/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/flikon/salesforce/: Contact.java  OAuthTokenInfo.java  ResponseStatus.java
src/main/java/com/flikon/service/: CustomUserDetailsService.java  SalesforceService.java  SecurityService.java  UserService.java
src/main/java/com/flikon/util/: Constants.java
src/main/java/com/flikon/validator/: UserValidator.java
src/main/java/com/flikon/wrapper/: UserInfo.java
src/main/java/com/krew/config/: Initializer.java  PersistenceConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/krew/controller/: UserController.java
src/main/java/com/krew/entity/: Role.java  User.java  UserRole.java
src/main/java/com/krew/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/krew/salesforce/: Contact.java  OAuthTokenInfo.java  ResponseStatus.java
src/main/java/com/krew/service/: CustomUserDetailsService.java  SalesforceService.java  SecurityService.java  UserService.java
src/main/java/com/krew/util/: Constants.java
src/main/java/com/krew/validator/: UserValidator.java
src/main/java/com/krew/wrapper/: UserInfo.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/messages/: messages_de.properties  messages_en.properties
src/main/webapp/WEB-INF/pages/: edit.jsp  index.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/app/: app-module.js  app.js  header.html  home.html  index.html  list-chart.html  login-module.js  login.html
src/main/webapp/resources/app/dashboard/: dashboard.html
src/main/webapp/resources/app/detail-view/: detail-view-ctrl.js  detail-view.html
src/main/webapp/resources/app/line-chart/: line-chart-ctrl.js  line-chart.html
src/main/webapp/resources/app/login-module/: landing-ctrl.js  landing.html  login-ctrl.js  login.html  registration-ctrl.js  registration.html
src/main/webapp/resources/app/scatter-chart/: scatter-chart-ctrl.js  scatter-chart.html
src/main/webapp/resources/app/services/: user-service.js
src/main/webapp/resources/css/: common.css  style.css
src/main/webapp/resources/js/: flikon.js  flikon.min.js
src/main/webapp/resources/landing/: custom.js  custom.js.download  style(1).css  style.css
