dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.persistentUnitName=krew
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#dataSource.url=${JDBC_DATABASE_URL}
#dataSource.username=${JDBC_DATABASE_USERNAME}
#dataSource.password=${JDBC_DATABASE_PASSWORD}

dataSource.url=jdbc:postgresql://localhost:5432/krew
dataSource.username=root
dataSource.password=root