dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.persistentUnitName=flikon
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#dataSource.url=${JDBC_DATABASE_URL}
#dataSource.username=${JDBC_DATABASE_USERNAME}
#dataSource.password=${JDBC_DATABASE_PASSWORD}

dataSource.url=jdbc:mysql://localhost:3306/flikon
dataSource.username=root
dataSource.password=root